<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="Roll_No" />
    </Key>
    <Property Name="Roll_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="150" />
    <Property Name="Math" Type="int" Nullable="false" />
    <Property Name="Phy" Type="int" Nullable="false" />
    <Property Name="Chem" Type="int" Nullable="false" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Is_Delete" Type="bit" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="db_StudentModelStoreContainer">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>